

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GOOGLE_ID=330856775889-7sj6kb1ijfslafbk9b55k43jph02c6p6.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = anything

DATABASE_URL=mongodb+srv://nazrul:CUwOi06Y6xL6MKtT@cluster0.wew6u.mongodb.net/saas